{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserCoursesDbConnection": "Data Source=DESKTOP-CJSO6UL;Database=UserCourseDemo;Integrated Security=True;Pooling=False"
  }
}
